/* here you can put your own css to customize and override the theme */
.datatable td {
  overflow: hidden; /* this is what fixes the expansion */
  text-overflow: ellipsis; /* not supported in all browsers, but I accepted the tradeoff */
  white-space: nowrap;
}
div.dataTables_paginate > ul > li.next > a, div.dataTables_paginate > ul > li.prev > a{ padding: 9px 10px;}


.pointer{cursor: pointer; background: #e1e5ec !important}


body{
    position: relative;
}
main{
    min-height: 100vh;
    /*margin-bottom: -73px;*/
    /*margin-bottom: -65px;*/
}
@media (max-width: 999px) and (min-width: 990px){
    .top-nav .page-header{
        margin-left: 55px;
    }
}
@media (max-width: 602px) {
    .top-nav .page-header{
        margin-left: 20px;
    }
    .page-footer .footer-list{
        margin-left: 0 !important;
    }
}

a.button-collapse.top-nav i{
    margin-top: 8px;
}

.side-nav .collapsible-body>ul:not(.collapsible)>li.active, .side-nav.fixed .collapsible-body>ul:not(.collapsible)>li.active{
     background-color: rgba(100,100,100, .5);
 }
ul.side-nav.fixed li.active {
    background-color: rgba(0,0,0,0.05);
}
/*
.side-nav .collapsible-body>ul:not(.collapsible)>li.active a, .side-nav.fixed .collapsible-body>ul:not(.collapsible)>li.active a{
    color: #fff;
}*/
@media (max-width: 1366px) and (min-width: 993px){
    .page-content-wrapper .page-content {
        margin-left: 235px;
    }
}

li[name='active'] {
    color:blue !important;
}

.page-content-white .page-content .page-bar {
    border-bottom: none;
}
.page-footer{
    background-color: #A9A9A9;
    /*position: absolute;*/
    bottom: 0;
    width: 100%;
    z-index: 99 !important;
   /* min-height: 60px;*/
}

.page-footer .page-footer-inner{
    float: none;
}

.page-footer .footer-list{

    display: inline-block;
    margin-bottom: 10px;
    margin-left: 20px;
}
.page-footer .footer-list>li{
    display: inline-block;
    list-style-type: none;
}
.page-footer .footer-list>li a{
    color: #333;
}


/*--------Grid page---------*/

code[class*="language-"],
pre[class*="language-"] {
    color: black;
    /*	text-shadow: 0 1px white;*/
    font-family: 'Inconsolata', Monaco, Consolas, 'Andale Mono', monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.4;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: slategray;
}

.token.punctuation {
    color: #999;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #a67f59;
    background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #07a;
}

.token.function {
    color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
    color: #e90;
}

.token.important {
    font-weight: bold;
}

.token.entity {
    cursor: help;
}
/*grid end*/



/*-------------------------------------------------------------- */


header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s; }
header h1#logo {
    margin-top: 15px;
    display: inline-block;
    height: 76px;
    font-size: 48px;
    color: #666;
    font-weight: 300;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


header h1 .logo_first{
    background-color: white;
    /*border-radius: 50% !important;*/
    width: 50px;
    height: 50px;
    text-align: center;
    margin-right: 20px;
    display: inline-block;
    line-height: 45px;
    font-size: 35px;
    vertical-align: middle;
}
header nav {
    display: inline-block;
    float: right;
}

header.smaller {
    height: 75px;
}
header.smaller h1#logo {
    /*width: 130px;*/
    height: 31px;
   /* height: 75px;*/
    /*line-height: 75px;*/
    font-size: 30px;
    margin:0;
}
header.smaller nav a {
    line-height: 75px; }


.page-title{
    width:100%;

}

header .chevron{
    position: absolute;
    /*right: 135px;*/
    right: 80px;
    top: 10px;

}

header .chevron .chevron-down i, header .chevron .chevron-up i{
    font-size: 27px;
    cursor: pointer;
}

.brand-logo .logo-default{
    font-size: 33px;
}
.page-content-wrapper .page-content{

    padding: 220px 30px 10px;
}
header.smaller{
    height: 54px;
    /*height: 85px;*/
}
.theme-panel>.toggler{
    right:-5px;
}

.page-content-white .page-title {
    padding-left: 290px;

}

.top-notific-page .notifications .zang{
    background-image: url(../img/flat.png);
    background-repeat: no-repeat;
    position: absolute;
    display: inline-block;
    top: 5px;
    width: 40px;
    height: 40px;
    /*right: 80px;*/
    right: 25px;
    text-align: right;
    cursor: pointer;
    background-position: center center;
    border-radius: 50% !important;
}
.top-notific-page .notifications .zang .round{

    border-radius: 50% !important;
    background-color: red;
    color: #fff;
    width: 12px;
    height: 12px;
    text-align: center;
    font-size: 8px;
    line-height: 1.428571429;
    position: relative;
    right: 3px;
    top: 1px;
    display: inline-block;
}
.top-notific-page .notifications .notific-area{
    height: 400px;
    width: 302px;
    background-color: #eeeeee;
    display: inline-block;
    position: absolute;
    /*right: 80px;*/
    /*top: 70px;*/
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    right: 30px;
    /*top: 50px;*/
    top:55px;

}
.top-notific-page .notifications .notific-area .notific-area-header{
    height: 60px;
    border-bottom: 1px solid rgba(128, 128, 128, .5);
}
.top-notific-page .notifications .notific-area .notific-area-header a{
    line-height: normal;
    margin: 5px;
    padding:0;
    color: rgba(128, 128, 128, .5);
    font-weight: bold;
}
.top-notific-page .notifications .notific-area .notific-area-header a:hover{
    color: rgb(128, 128, 128);
    background-color: transparent;
}


.top-notific-page .notifications .notific-area .notific-area-header li{
    position: relative;
    padding: 15px;
}

.top-notific-page .notifications .notific-area .notific-area-header li img{
    width: 25px;
}
.top-notific-page .notifications .notific-area .notific-area-header li:hover img{
    opacity: 1;
}
.top-notific-page  .notifications .notific-area .notific-area-header .news img{
    opacity: .5;
}
.top-notific-page  .notifications .notific-area .notific-area-header .news span{
    display: none;
}
.top-notific-page  .notifications .notific-area .notific-area-header .round{
    border-radius: 50% !important;
    background-color: red;
    color: #fff;
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 10px;
    line-height: 1.428571429;
    position: relative;
    right: 11px;
    top: -11px;
    display: inline-block;
}

@media only screen and (min-width: 993px){
    .page-footer .container{
        width:70% !important;
        margin-top: 12px;
    }

}


@media only screen and (max-width: 1200px){
    .page-footer .container{
        margin-top: 0px;
    }
    .page-footer .pg-footer-center{
        text-align: center;
    }
}
@media only screen and (max-width: 999px){
    .page-content-white .page-title {
        padding-left: 215px;
    }
}
@media only screen and (max-width: 993px){

    .page-content-wrapper {
        margin-top: 40px;

    }
}

@media only screen and (max-width: 780px){

    header h1#logo{
        font-size: 6vw;
    }
    header.smaller h1#logo{
        font-size: 4vw;
    }
}
@media only screen and (max-width: 680px){

    header h1#logo{
        font-size: 7vw;
    }
    header.smaller h1#logo {
        font-size: 5vw;
    }

}


@media (max-width: 991px){

    .page-content-wrapper .page-content {
        /*padding-top: 215px !important;*/

        padding-left: 25px!important;
        padding-right: 25px!important;
    }
}
@media (max-width: 767px){
    .page-content-wrapper .page-content {
        /*padding-top: 215px !important;*/
        padding-left:20px!important;
        padding-right:20px!important;
    }
}
@media only screen and (max-width: 992px){
    .page-content-white .page-title {
        padding-left: 0px;
    }
}

/*cards*/

.cards-container {
    column-break-inside: avoid;
}
.cards-container .card {
    display: inline-block;
    overflow: visible;
}

@media only screen and (max-width: 600px) {
    .cards-container {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

}
@media only screen and (min-width: 601px) {
    .cards-container {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 993px) {
    .cards-container {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1960px) {
    .cards-container {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}
.scrollspy .caption{
    margin: 0;
}
.pad-card{
    margin-right: -3px;
}
.pad-col3{
    margin-left: -5px !important;
    padding-left: 0 !important;
}
.pad-card .card {
    margin: 0.5rem 0.5rem 1rem 0;
}
@media(max-width: 999px) and (min-width: 992px)  {
    .page-content-white .theme-panel {
        right: 60px;
    }
    header .chevron{
        right: 110px;
    }
    .top-notific-page .notifications .zang{
        right:60px;
    }
    .top-notific-page .notifications .notific-area {
        right: 65px;

    }
}

@media (max-width: 992px) {
    header h1#logo{
        margin: 0;
    }
    header .chevron{
        right: 50px;
    }
    .top-notific-page .notifications .zang{
        right:0;
    }
    .top-notific-page .notifications .notific-area {
        right: 0;

    }
}


@media (max-width: 600px) {
    .page-content-wrapper .page-content {
        padding-top: 250px;
    }

}

@media (min-width: 601px) {
    .page-content-wrapper .page-content {
        padding-top: 180px;
    }
}
@media (min-width: 993px) {
    .page-content-wrapper .page-content {
        padding-top: 180px;
    }
}
@media (min-width: 994px) {
    .page-content-wrapper .page-content {
        padding-top: 220px;
    }
}
a.button-collapse.top-nav{
    left: 0;
}
.page-content-white .theme-panel{
    top: 5px;
}


header .tb-adr{
    display: table;
    padding: 10px;
    font-size: 16px;
}
header .tb-adr .icon-tb-cl{
    display: table-cell;
    vertical-align: middle;
    padding-right: 10px;
}
header .tb-adr .text-tb-cl{
    display: table-cell;

}
header .rand-place .locat-call{
    width: 240px !important;
    margin:10px;
    height: 80px;

}

header .rand-place .locat-call .text-tb-cl li{
    line-height: normal;
}

header .rand-place .row{
    /*width: 1500px;*/
    margin-bottom:0;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
}

ul.side-nav.fixed ul.collapsible-accordion-green{
    background-color: transparent !important; ;
}
.patient-manage .portlet.light{
     padding:0;
 }
.portlet.light.bordered{
    border:none !important;
}
@media (max-height: 840px) {
    main {
        margin-bottom: -53px;
    }

}
.clients-overview #grid-history textarea{
    height: 150px;
    background-color: #ffffff;
    padding: 15px 15px 35px;
    outline: none;
}
.clients-overview #grid-history .status-upload .area-icon{
    position: relative;
}

.clients-overview #grid-history .status-upload ul {
    position: absolute;
    bottom:12px;
    right: 30px;
    margin: 0;
    list-style-type: none;

}
.clients-overview #grid-history .status-upload ul > li {
    display: inline-block;
}
.clients-overview #grid-history .status-upload ul > li > a {
    color: #777777;
    font-size: 14px;
    margin-left: 10px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;

}
/*.status-upload ul > li > a:hover {*/
    /*background: none repeat scroll 0 0 #606060;*/
    /*color: #fff;*/
/*}*/
.clients-overview #grid-history .status-upload form button {
    border: medium none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 0.3px;
    margin-right: 9px;
    margin-top: 9px;

}
.clients-overview #grid-history .collapsible .transp-coll{

    box-shadow: none;
}
.clients-overview #grid-history .collapsible .transp-coll .collapsible-header{
    background-color: transparent;
    border: none;
}
.clients-overview #grid-associations #test1, .clients-overview #grid-associations #test2{
    padding: 20px 10px;
    background-color: #fff;
}
.clients-overview #grid-history{
    margin-top: 40px;
}
.clients-overview #grid-associations .tabs.tabs-transparent {
    background-color: #bfbfbf;
}
.clients-overview #grid-pinned>p{
    background-color: #fff;
    padding: 10px 15px;
    margin-bottom: 0;
}



.clients-overview .user-st .dropdown-menu{
    top: -10px !important;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2)
}
.clients-overview .user-st .dropdown-menu:after{
    border: none;
}
.clients-overview .user-st .dropdown-menu li a{
    font-size: 16px;
    line-height: normal;
    padding: 10px 15px;
    color: #000;
    background-color: transparent;

}
.clients-overview .user-st .dropdown-menu li{
    clear: both;
    color: rgba(0, 0, 0, 0.87);
    cursor: pointer;
    min-height: 50px;
    line-height: 1.5rem;
    width: 100%;
    text-align: left;
    text-transform: none;
}
.clients-overview .user-st .dropdown-menu li:hover, .user-st .dropdown-menu li.active{
    background-color: #eee;
}
.clients-overview .user-st .dropdown-menu li.disabled{
    background-color: #ccc;
}
.clients-overview .edit , .clients-overview .user-st{
    display: inline-block;
    margin-left: 10px;
}
.clients-overview .user-st h4, .clients-overview .user-st .dropdown, .clients-overview .user-st .dropdown .caret {
    display: inline-block;
    margin-left: 10px;
}
.clients-overview #client-status-change-confirm-modal .modal-dialog .btn-group{
    margin-top: 15px;
}
.clients-overview #client-status-change-confirm-modal .modal-dialog{
    margin: 40vh auto;
}






.phone, .email{
    position: relative;
}
.phone .btn-add, .email .btn-add  {
    display: inline-block;
    position: absolute;
    right: -20px;
    top: 20px;
}

.phone .btn-rem, .email .btn-rem{
    display: inline-block;
    position: absolute;
    right: 0px;
    top:20px;
}


.phone .form-group select, .email .form-group select{
    border:none;
    border-bottom: 1px solid #9e9e9e;
}
.phone .input-field, .email .input-field{
    margin-top: 0;
}
.phone .rem-sel{
    margin-top: 1rem;
}

.modal-footer ul li{
    display: inline-block;
    margin: 5px;
}
.modal-footer ul li a{
    color: #000;
    padding:0;
}
.modal-footer ul li .btn-flat{
    color: #fff;
    font-weight: bold;
    padding:0 15px;
    background-color: #ef6c00;

}
.btn-flat[disabled]{
    background-color: transparent !important;
}
.modal-footer ul li .btn{
    color: #000;
    background-color: transparent !important;
    padding:0 15px;


}

select:focus{
    outline: none;
}
/*#sidenav-overlay{*/
/*opacity: 0!important;*/
/*z-index: 1;*/
/*}*/
.newclient .modal-dialog, .newuser .modal-dialog{
    max-width: 700px;
}
.newclient .modal-dialog .modal-body, .newuser .modal-dialog .modal-body {
    height: 560px;
    overflow-y: scroll;
    padding-right: 20px;
}


.modal-open {
    overflow-y: hidden !important;
}
input[type=text]:focus:not([readonly]){
    box-shadow: none;
}

#newclient .modal-footer .md-foot-top, #new_user_modal .modal-footer .md-foot-top{
    display: inline-block;
    float: left;
}
#newclient .modal-footer .md-foot-bot, #new_user_modal .modal-footer .md-foot-bot{
    display: inline-block;
    float: right;
}
#newclient .modal-footer input[type=text], #new_user_modal .modal-footer input[type=text]{
    margin-bottom: 0;
}

[type="radio"]:not(:checked)+label, [type="radio"]:checked+label{
    font-size: 12px;
}

#newclient .row, #new_user_modal .row{
    margin:0;
}

#newclient .portlet-form .form-body, #new_user_modal .portlet-form .form-body{
    padding-bottom: 0;
}

#client_new_user_dialog input[type=text].error, #client_new_user_dialog input[type=tel].error, #client_new_user_dialog input[type=email].error, #client_new_user_dialog select.error{
    border-bottom: 2px solid red !important;
    box-shadow: none;

}
#client_new_user_dialog label.error{
    color: red;
}
#client_new_user_dialog select{
    border:none;
    border-bottom: 1px solid #9e9e9e;;
}

